@media (max-width: 990px)
    .works__top
        flex-wrap: wrap
    .works__line
        width: 100%
        margin: 10px 0
    .works__title
        margin: 0
@media (max-width: 960px)
    .slider::before
        display: none
    .slider__mini-item
        margin-left: -28px
        margin-right: -28px
@media (max-width: 920px)
    .posts__item
        padding-right: 10px
@media (max-width: 900px)
    .slider__text
        position: static
    .posts__inner
        flex-wrap: wrap
        justify-content: center
    .posts__item
        margin: 0 auto
        margin-bottom: 40px
    .footer__inner
        flex-wrap: wrap
    .footer__item-contact
        width: 100%
        margin-top: 20px
    .footer__item-about,
    .footer__item-widget
        width: 50%
    .footer__item-widget
        padding-left: 20px
        
@media (max-width: 800px)
    .next.slick-arrow,
    .prev.slick-arrow
        display: none !important
@media (max-width: 720px)
    .header__menu-btn
        display: block
    .header__menu ul
        display: none
        width: 100%
        position: absolute
        top: 78px
        left: 0
        right: 0
        background-color: #fff
        border-top: 1px solid #b9b9b9
    .header__menu ul li
        display: block
        margin: 0
        text-align: center
        border-bottom: 1px solid #b9b9b9
        padding: 5px 0
    .header__menu a
        display: block
@media (max-width: 600px)
    .footer__item-widget
        width: 100%
        margin-top: 20px
        padding-left: 0
    .footer__item-about
        width: 100%
    
@media (max-width: 500px)
    .slider__title
        margin-bottom: 10px
@media (max-width: 400px)
    .slider__text
        height: auto
@media (min-width: 720px)
    .header__menu ul
        display: block !important